<project name="BB Pink" default="sign" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property file="build.properties"/>

    <taskdef resource="bb-ant-defs.xml"/>

    <target name="sign" depends="test">
        <sigtool password="${sigtool.password}">
            <cod>
                <pathelement location="BBPink.cod"/>
            </cod>
        </sigtool>
    </target>

    <target name="build" depends="version">
        <mkdir dir="${build}"/>
        <loadproperties srcFile="version.properties"/>
        <rapc output="Common" quiet="true">
            <jdp type="library"
                 title="Lenovo.Common"
                 vendor="Lenovo" 
                 version="${version}"/>
            <src>
                <fileset dir="${src}">
                    <include name="com/**/*.java"/>
                    <exclude name="**/*Test.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </src>
        </rapc>
    </target>
</project>
